target uC {
    // platform: Native,
    platform: {
        name: Zephyr,
        // board: w5500_evb_pico
        board: nrf54l15dk/nrf54l15/cpuapp
        // board: nrf52840dk/nrf52840
    },
    net-interface: sicslowpan,
    logging: warn,
    clock-sync: on
}

preamble {=

  #include "reactor-uc/reactor-c.h"

=}

reactor Source {
preamble {=
    #include <zephyr/kernel.h>
    #include <zephyr/drivers/gpio.h>
    #include <stdbool.h>
    #define LED0_NODE DT_PATH(leds, led_0)
    static const struct gpio_dt_spec led = GPIO_DT_SPEC_GET(LED0_NODE, gpios);
    #define EXTRA_PIN 7
    #if DT_NODE_HAS_STATUS(DT_NODELABEL(gpio2), okay)
    static const struct device* extra_port = DEVICE_DT_GET(DT_NODELABEL(gpio2));
    static bool extra_ready = false;
    #else
    static bool extra_ready = false;
    #endif
=}

    reaction(startup) {=
        if (!device_is_ready(led.port)) {
            printf("[Source] LED device not ready\n");
        } else {
            int err = gpio_pin_configure_dt(&led, GPIO_OUTPUT_ACTIVE);
            if (err) {
                printf("[Source] Failed to configure LED0 (err=%d)\n", err);
            }
        }

        #if DT_NODE_HAS_STATUS(DT_NODELABEL(gpio2), okay)
        extra_ready = device_is_ready(extra_port);
        if (!extra_ready) {
            printf("[Source] GPIO2 device not ready\n");
        } else {
            int err = gpio_pin_configure(extra_port, EXTRA_PIN, GPIO_OUTPUT_INACTIVE);
            if (err) {
                printf("[Source] Failed to configure P1.%02d (err=%d)\n", EXTRA_PIN, err);
                extra_ready = false;
            }
        }
        #endif

        printf("Extra GPIO is %s\n", extra_ready ? "ready" : "not ready");
    =}

    output out: int;

    state counter: int = 0;

    timer t(0, 100 msec);
    reaction(t) -> out {=
        self->counter++;

        interval_t Ts = lf_time_physical_elapsed();

        if(self->counter % 5 == 0) {
            printf("[Source] Counter: %d\n (physical time: %lu ms)", self->counter, (unsigned long)Ts / 1000000);
        }

        lf_set(out, self->counter);

        int err = gpio_pin_toggle_dt(&led);
        if (err) {
            printf("[Source] Failed to toggle LED0 (err=%d)\n", err);
        }
        #if DT_NODE_HAS_STATUS(DT_NODELABEL(gpio2), okay)
        if (extra_ready) {
            err = gpio_pin_toggle(extra_port, EXTRA_PIN);
            if (err) {
                printf("[Source] Failed to toggle P1.%02d (err=%d)\n", EXTRA_PIN, err);
            }
        }
        #endif
    =}
}

reactor Sink {
preamble {=
    #include <zephyr/kernel.h>
    #include <zephyr/drivers/gpio.h>
    #include <stdbool.h>
    #define LED0_NODE DT_PATH(leds, led_0)
    static const struct gpio_dt_spec led = GPIO_DT_SPEC_GET(LED0_NODE, gpios);
    #define EXTRA_PIN 7
    #if DT_NODE_HAS_STATUS(DT_NODELABEL(gpio1), okay)
    static const struct device* extra_port = DEVICE_DT_GET(DT_NODELABEL(gpio1));
    static bool extra_ready = false;
    #else
    static bool extra_ready = false;
    #endif
=}

    reaction(startup) {=
        if (!device_is_ready(led.port)) {
            printf("[Sink] LED device not ready\n");
        } else {
            int err = gpio_pin_configure_dt(&led, GPIO_OUTPUT_ACTIVE);
            if (err) {
                printf("[Sink] Failed to configure LED0 (err=%d)\n", err);
            }
        }

        #if DT_NODE_HAS_STATUS(DT_NODELABEL(gpio1), okay)
        extra_ready = device_is_ready(extra_port);
        if (!extra_ready) {
            printf("[Sink] GPIO1 device not ready\n");
        } else {
            int err = gpio_pin_configure(extra_port, EXTRA_PIN, GPIO_OUTPUT_INACTIVE);
            if (err) {
                printf("[Sink] Failed to configure P1.%02d (err=%d)\n", EXTRA_PIN, err);
                extra_ready = false;
            }
        }
        #endif
    =}

    input in: int;

    reaction(in) {=
        int err = gpio_pin_toggle_dt(&led);
        if (err) {
            printf("[Sink] Failed to toggle LED0 (err=%d)\n", err);
        }
        if (extra_ready) {
            err = gpio_pin_toggle(extra_port, EXTRA_PIN);
            if (err) {
                printf("[Sink] Failed to toggle P1.%02d (err=%d)\n", EXTRA_PIN, err);
            }
        }

        interval_t Ts = lf_time_physical_elapsed();
        if(in->value % 5 == 0) {
            printf("[Sink] Counter: %d\n (physical time: %lu ms)", in->value, (unsigned long)Ts / 1000000);
        }
    =}
}

federated reactor {
  // @board("nrf52833dk/nrf52833")
  @interface_rudp()
  @board("nrf52840dk/nrf52840")
  srcFed = new Source();

  // @board("nrf52833dk/nrf52833")
  @board("nrf52840dk/nrf52840")
  @interface_rudp()
  snkFed = new Sink();

  @buffer(20)
  srcFed.out ~> snkFed.in;
}

/*

#start
# flash the Source and Sink Federates:
nrfutil device program --serial-number 683266810  --firmware .\FedDelay\snkFed\build\zephyr\zephyr.hex --options chip_erase_mode=ERASE_ALL
nrfutil device program --serial-number 1057774169 --firmware .\FedDelay\srcFed\build\zephyr\zephyr.hex --options chip_erase_mode=ERASE_ALL

# Reset devices:
nrfutil device reset --serial-number 1057774169
nrfutil device reset --serial-number 683266810
#end


*/