target uC {
  platform: {
    name: Zephyr,
    board: nrf52840dk/nrf52840
  },
  net-interface: sicslowpan,
  logging: warn,
  clock-sync: on
}

preamble {=
  #include "reactor-uc/reactor-c.h"
=}

reactor Source(bank_index: int = 0) {
  output out: int

  state counter: int = 0
  timer t(10 sec, 1000 msec)

  reaction(startup) {=
    printf("Starting source with bank id %d!\n", self->bank_index);
  =}

  reaction(t) -> out {=
    k_msleep(self->bank_index * 75);

    self->counter++;

    lf_set(out, self->counter);

    interval_t ts = lf_time_logical_elapsed();

    FederatedEnvironment* envFed = (FederatedEnvironment*)env;
    interval_t t_physclock = envFed->clock.get_time(&envFed->clock);

    printf(
        "[0] Value %d at physical time %lld.%01lld ms and logical time %lld ms\n",
        self->counter,
        t_physclock / 1000000,
        (t_physclock % 1000000) / 100000,
        ts / 1000000
    );
  =}
} /* Source */

reactor Sink(in_width: int = 10) {
  input[in_width] in: int

  reaction(startup) {=
    printf("Starting bank federation!");
  =}

  reaction(in) {=
    interval_t ts = lf_time_logical_elapsed();
    interval_t Ts = lf_time_physical_elapsed();

    FederatedEnvironment* envFed = (FederatedEnvironment*)env;
    interval_t t_physclock = envFed->clock.get_time(&envFed->clock);

    printf(
        "At physical time %lld.%01lld ms and logical time %lld ms:\n",
        t_physclock / 1000000,
        (t_physclock % 1000000) / 100000,
        ts / 1000000
    );

    for (int i = 0; i < self->in_width; i++) {
      if(lf_is_present(in[i])) {
        printf("%d, ", in[i]->value);
      } else {
        printf("_, ");
      }
    }
    printf("\n");
  =}
} /* Sink */

federated reactor(n: int = 8) {
  @interface_rudp()
  src = new[n] Source();
  @interface_rudp()
  snk = new Sink(in_width=n);

  @buffer(20)
  @max_pending_events(10)
  src.out -> snk.in after 1000 msec;
}
