target uC {
  platform: {
    name: Zephyr,
    board: nrf52840dk/nrf52840
  },
  net-interface: sicslowpan,
  logging: warn,
  clock-sync: on
}

preamble {=
  #include "reactor-uc/reactor-c.h"
=}

reactor Source {
  output out: int

  state counter: int = 0
  timer t(3 sec, 500 msec)

  reaction(t) -> out {=
    self->counter++;
    lf_set(out, self->counter);

    interval_t ts = lf_time_logical_elapsed();

    FederatedEnvironment* envFed = (FederatedEnvironment*)env;
    interval_t t_physclock = envFed->clock.get_time(&envFed->clock);

    printf(
        "[0] Value %d at physical time %lld.%01lld ms and logical time %lld ms\n",
        self->counter,
        t_physclock / 1000000,
        (t_physclock % 1000000) / 100000,
        ts / 1000000
    );
  =}
} /* Source */

reactor Sink(width: int = 3) {
  input[width] in: int

  reaction(startup) {=
    printf("Starting bank federation!");
  =}

  reaction(in) {=
    interval_t ts = lf_time_logical_elapsed();
    interval_t Ts = lf_time_physical_elapsed();

    FederatedEnvironment* envFed = (FederatedEnvironment*)env;
    interval_t t_physclock = envFed->clock.get_time(&envFed->clock);

    printf(
        "At physical time %lld.%01lld ms and logical time %lld ms:\n",
        t_physclock / 1000000,
        (t_physclock % 1000000) / 100000,
        ts / 1000000
    );

    for (int i = 0; i < self->width; i++) {
      if(lf_is_present(in[i])) {
        printf("%d, ", in[i]->value);
      } else {
        printf("_, ");
      }
    }
    printf("\n");
  =}
} /* Sink */

federated reactor(x: time = 100 sec) {
  @interface_rudp()
  src = new[3] Source();
  @interface_rudp()
  snk = new Sink(width=3);

  @buffer(20)
  @max_pending_events(4)
  src.out -> snk.in after 100 msec;
}
